
1. Find the Sum of an Array:

```python
def array_sum(arr):
    sum = 0
    for num in arr:
        sum += num
    return sum

array = [1, 2, 3, 4, 5]
result = array_sum(array)
print(result)
```

2. Find the Largest Element in an Array:

```python
def find_largest(arr):
    largest = arr[0]
    for num in arr:
        if num > largest:
            largest = num
    return largest

array = [1, 8, 5, 2, 7]
result = find_largest(array)
print(result)
```

3. Rotate an Array:

```python
def rotate_array(arr, k):
    n = len(arr)
    rotated = arr[k:] + arr[:k]
    return rotated

array = [1, 2, 3, 4, 5]
k = 2
result = rotate_array(array, k)
print(result)
```

4. Split and Add the First Part to the End of an Array:

```python
def split_and_add(arr, k):
    n = len(arr)
    split_index = k % n
    new_array = arr[split_index:] + arr[:split_index]
    return new_array

array = [1, 2, 3, 4, 5]
k = 2
result = split_and_add(array, k)
print(result)
```

5. Check if an Array is Monotonic:

```python
def is_monotonic(arr):
    increasing = decreasing = True
    n = len(arr)
    for i in range(1, n):
        if arr[i] > arr[i - 1]:
            decreasing = False
        if arr[i] < arr[i - 1]:
            increasing = False
    return increasing or decreasing

array1 = [1, 2, 3, 4, 5]
array2 = [5, 4, 3, 2, 1]
array3 = [1, 2, 4, 3, 5]
result1 = is_monotonic(array1)
result2 = is_monotonic(array2)
result3 = is_monotonic(array3)
print(result1)
print(result2)
print(result3)
```
