
1. Add Two Matrices:

```python
def add_matrices(matrix1, matrix2):
    result = []
    for i in range(len(matrix1)):
        row = []
        for j in range(len(matrix1[0])):
            row.append(matrix1[i][j] + matrix2[i][j])
        result.append(row)
    return result

matrix1 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
matrix2 = [[9, 8, 7], [6, 5, 4], [3, 2, 1]]
result = add_matrices(matrix1, matrix2)
print(result)
```

2. Multiply Two Matrices:

```python
def multiply_matrices(matrix1, matrix2):
    result = []
    for i in range(len(matrix1)):
        row = []
        for j in range(len(matrix2[0])):
            sum = 0
            for k in range(len(matrix2)):
                sum += matrix1[i][k] * matrix2[k][j]
            row.append(sum)
        result.append(row)
    return result

matrix1 = [[1, 2], [3, 4]]
matrix2 = [[5, 6], [7, 8]]
result = multiply_matrices(matrix1, matrix2)
print(result)
```

3. Transpose a Matrix:

```python
def transpose_matrix(matrix):
    result = []
    for j in range(len(matrix[0])):
        row = []
        for i in range(len(matrix)):
            row.append(matrix[i][j])
        result.append(row)
    return result

matrix = [[1, 2, 3], [4, 5, 6]]
result = transpose_matrix(matrix)
print(result)
```

4. Sort Words in Alphabetic Order:

```python
def sort_words(sentence):
    words = sentence.split()
    words.sort()
    return " ".join(words)

sentence = "Python program to sort words"
result = sort_words(sentence)
print(result)
```

5. Remove Punctuation from a String:

```python
import string

def remove_punctuation(text):
    translator = str.maketrans("", "", string.punctuation)
    return text.translate(translator)

text = "Hello, world!"
result = remove_punctuation(text)
print(result)
```
