
1. Print "Hello Python":

```python
print("Hello Python")
```

2. Perform addition and division:

```python
num1 = 10
num2 = 5

addition = num1 + num2
division = num1 / num2

print("Addition:", addition)
print("Division:", division)
```

3. Calculate the area of a triangle:

```python
base = 6
height = 4

area = 0.5 * base * height

print("Area of the triangle:", area)
```

4. Swap two variables:

```python
a = 10
b = 5

print("Before swap:")
print("a =", a)
print("b =", b)

temp = a
a = b
b = temp

print("After swap:")
print("a =", a)
print("b =", b)
```

5. Generate a random number:

```python
import random

random_number = random.randint(1, 100)

print("Random number:", random_number)
```