
1. Check if a number is positive, negative, or zero:

```python
number = float(input("Enter a number: "))

if number > 0:
    print("Positive")
elif number < 0:
    print("Negative")
else:
    print("Zero")
```

2. Check if a number is odd or even:

```python
number = int(input("Enter a number: "))

if number % 2 == 0:
    print("Even")
else:
    print("Odd")
```

3. Check leap year:

```python
year = int(input("Enter a year: "))

if year % 4 == 0:
    if year % 100 == 0:
        if year % 400 == 0:
            print("Leap year")
        else:
            print("Not a leap year")
    else:
        print("Leap year")
else:
    print("Not a leap year")
```

4. Check prime number:

```python
number = int(input("Enter a number: "))

if number > 1:
    for i in range(2, int(number/2) + 1):
        if number % i == 0:
            print("Not a prime number")
            break
    else:
        print("Prime number")
else:
    print("Not a prime number")
```

5. Print all prime numbers in the interval of 1-10000:

```python
lower = 1
upper = 10000

print("Prime numbers between", lower, "and", upper, "are:")

for number in range(lower, upper + 1):
    if number > 1:
        for i in range(2, int(number/2) + 1):
            if number % i == 0:
                break
        else:
            print(number)
```